apiVersion: v1
kind: ConfigMap
metadata:
  name: idbi-efk-kibana-config
  namespace: idbi-efk
data:
  kibana.yml: |
    server.port: 5601
    server.host: "0.0.0.0"
    elasticsearch.hosts: "http://idbi-efk-es-svc-h.idbi-efk.svc.cluster.local:9200"
    kibana.index: "gateway_default_dashboard"
    elasticsearch.requestTimeout: 90000
    pid.file: kibana.pid
    console.enabled: false
    telemetry.enabled: false

