apiVersion: v1
kind: Service
metadata:
  name: idbi-apim-is-svc-h
  labels:
    app: idbi-apim-is-svc-h
  namespace: nsp-idbi-apim-uat
spec:
  selector:
    app: idbi-apim-is-cluster
  clusterIP: None
  ports:
    - port: 5555
      name: primary-port
    - port: 5543
      name: secondary-port
    - port: 9999
      name: diagnostic-port

---
apiVersion: v1
kind: Service
metadata:
  name: idbi-is-svc-nodeport
  labels:
    app: idbi-is-svc-nodeport
  namespace: nsp-idbi-apim-uat
spec:
  type: NodePort
  sessionAffinity: ClientIP
  selector:
    app: idbi-apim-is
  ports:
    - name: is-port
      port: 5555
      targetPort: 5555
      nodePort: 30055
    - name: comm-port
      port: 5543
      targetPort: 5543
      nodePort: 30056
    - name: diagnostic-port
      port: 9999
      targetPort: 9999
      nodePort: 30057