apiVersion: v1
kind: Secret
metadata:
  name: idbi-apim-dbc-secret
  namespace: nsp-idbi-apim-uat
data:

  DB_APIGW_USER: YXBpZ3d1YXQ=
  DB_APIGW_PASSWORD: amd5dTIwMjE=
  DB_IS_USER: aXN1YXQ=
  DB_IS_PASSWORD: bWh0cjIwMjE=
  DB_MWS_USER: bXdzdWF0
  DB_MWS_PASSWORD: bGJpZDIwMjE=