apiVersion: v1
kind: ConfigMap
metadata:
  name: idbi-apim-um-license-config
  namespace: nsp-idbi-apim-uat
data: 
  #file-like key
  license-um.xml: |
                <?xml version="1.0" encoding="US-ASCII"?>
                <SoftwareAG_License>
                <Component Id="SalesInfo">
                <SerialNumber>0000628043</SerialNumber>
                <LicenseKey>3190941645988C973ED9278DE42402FC</LicenseKey>
                <CustomerID>7519850</CustomerID>
                <CustomerName>Price Water House Coopers Pvt Ltd </CustomerName>
                <ContractDetails>2073761</ContractDetails>
                <ContractPosNumber>001090</ContractPosNumber>
                <LicenseTypeDetails>External</LicenseTypeDetails>
                <AutoCallHome/>
                </Component>
                <Component Id="ProductInfo">
                <ExpirationDate>Unlimited</ExpirationDate>
                <OS>Linux</OS>
                <ProductCode>NUMWI</ProductCode>
                <ProductID/>
                <ProductName>Universal Messaging for Integration A/P</ProductName>
                <ProductVersion>10.5</ProductVersion>
                <Usage>Testing</Usage>
                <RenewalDate/>
                <HigherLevPosNr>000000</HigherLevPosNr>
                <HigherLevProdCode/>
                <HigherLevProdName/>
                </Component>
                <Component Id="Universal Messaging">
                <ProductCode>NUM</ProductCode>
                <ProductVersion>10.5</ProductVersion>
                <MixedChannels>yes</MixedChannels>
                <ReliableChannels>yes</ReliableChannels>
                <PersistentChannels>yes</PersistentChannels>
                <JMSClients>yes</JMSClients>
                <WebClients>no</WebClients>
                <MobileClients>no</MobileClients>
                <EnterpriseClients>yes</EnterpriseClients>
                <Plugins>no</Plugins>
                <DataGroups>no</DataGroups>
                <Joins>yes</Joins>
                <Clustering>no</Clustering>
                <Scheduling>no</Scheduling>
                <MessagingPriority>yes</MessagingPriority>
                <HTTPSupport>no</HTTPSupport>
                <SharedMemory>no</SharedMemory>
                <Multicast>no</Multicast>
                <MQTT>no</MQTT>
                <AMQP>no</AMQP>
                <JavaClients>yes</JavaClients>
                <Queues>yes</Queues>
                <DataStreams>no</DataStreams>
                <Zones>yes</Zones>
                <HorizontalScaling>yes</HorizontalScaling>
                </Component>
                <Component Id="LicenseInfo">
                <PriceUnit>CoreD</PriceUnit>
                <PriceQuantity>10</PriceQuantity>
                <TypeOfInstallation>Testing</TypeOfInstallation>
                <LicenseType>Test-Perpetual</LicenseType>
                <ExtendedRights/>
                <LicenseVersion>1.2</LicenseVersion>
                <Metering/>
                </Component>
                </SoftwareAG_License>