apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-storage-um-uat
  namespace: nsp-idbi-apim-uat
provisioner: kubernetes/nfs
reclaimPolicy: Retain
allowVolumeExpansion: true
parameters:
  archiveOnDelete: "false"
