apiVersion: v1
kind: Service
metadata:
  name: idbi-um-svc
  labels:
    app: idbi-um-svc
  namespace: nsp-idbi-apim-uat
spec:
  type: ClusterIP
  ports:
    - name: um-port
      port: 9000
    - name: um-port-nsps
      port: 9002
  selector:
    app: idbi-apim-um-deploy

---

apiVersion: v1
kind: Service
metadata:
  name: idbi-um-svc-nodeport
  labels:
    app: idbi-um-svc-nodeport
  namespace: nsp-idbi-apim-uat
spec:
  type: NodePort
  selector:
    app: idbi-apim-um-deploy
  sessionAffinity: ClientIP
  ports:
    - name: um-port
      port: 9000
      targetPort: 9000
      nodePort: 30221
    - name: um-port-nsps
      port: 9002
      targetPort: 9002
      nodePort: 30222