---
apiVersion: v1
kind: Service
metadata:
  name: idbi-msr1-svc-nodeport
  labels:
    app: idbi-msr1-svc-nodeport
  namespace: nsp-idbi-apim-uat
spec:
  type: NodePort
  sessionAffinity: ClientIP
  selector:
    app: idbi-apim-msr1
  ports:
    - name: is-port
      port: 5555
      targetPort: 5555
      nodePort: 30211
    - name: comm-port
      port: 5543
      targetPort: 5543
      nodePort: 30212
    - name: diagnostic-port
      port: 9999
      targetPort: 9999
      nodePort: 30213

---
apiVersion: v1
kind: Service
metadata:
  name: idbi-msr1-svc-clusterip
  labels:
    app: idbi-msr1-svc-clusterip
  namespace: nsp-idbi-apim-uat
spec:
  type: ClusterIP
  ports:
    - name: is-port
      port: 5555
    - name: comm-port
      port: 5543
    - name: diagnostic-port
      port: 9999
  selector:
    app: idbi-apim-msr1
