apiVersion: v1
kind: Service
metadata:
  name: idbi-apim-tsa-svc-h
  labels:
    app: idbi-apim-tsa-svc-h
  namespace: nsp-idbi-apim-uat
spec:
  selector:
    app: idbi-apim-tsa-cluster
  clusterIP: None
  ports:
    - name: server
      port: 9510
    - name: replication
      port: 9530
    - name: management
      port: 9540
      