apiVersion: v1
kind: Service
metadata:
  name: idbi-apim-es-svc-h
  labels:
    app: idbi-apim-es-svc-h
  namespace: nsp-idbi-apim-uat
spec:
  selector:
    app: idbi-apim-es-cluster
  clusterIP: None
  ports:
  - port: 9200
    name: server
  - port: 9300
    name: replication
