---
apiVersion: v1
kind: Service
metadata:
  name: idbi-apigw-nodeport-svc
  labels:
    app: idbi-apigw-nodeport-svc
  namespace: nsp-idbi-apim-uat
spec:
  type: NodePort
  selector:
    app: idbi-apim-apigw-cluster
  sessionAffinity: ClientIP
  ports:
    - name: is-port
      port: 5555
      targetPort: 5555
      nodePort: 30027
    - name: comm-port
      port: 5543
      targetPort: 5543
      nodePort: 30028
    - name: apigw-port
      port: 9072
      targetPort: 9072
      nodePort: 30026
    - name: diagnostic-port
      port: 9999
      targetPort: 9999
      nodePort: 30029
---
apiVersion: v1
kind: Service
metadata:
  name: idbi-apigw-svc-clusterip
  labels:
    app: idbi-apigw-svc-clusterip
  namespace: nsp-idbi-apim-uat
spec:
  type: ClusterIP
  ports:
    - name: apigw-port
      port: 9072
    - name: is-port
      port: 5555
    - name: comm-port
      port: 5543
    - name: diagnostic-port
      port: 9999
  selector:
    app: idbi-apim-apigw-cluster
