apiVersion: v1
kind: Service
metadata:
  name: idbi-efk-es-svc-h
  labels:
    app: idbi-efk-es-svc-h
  namespace: idbi-efk
spec:
  selector:
    app: idbi-efk-es-cluster
  clusterIP: None
  ports:
  - port: 9200
    name: server
  - port: 9300
    name: replication

