apiVersion: v1
kind: Service
metadata:
  name: idbi-efk-es-svc-nodeport
  labels:
    app: idbi-efk-es-svc-nodeport
  namespace: idbi-efk
spec:
  type: NodePort
  sessionAffinity: ClientIP
  selector:
    app: idbi-efk-es-cluster
  ports:
    - name: is-port
      port: 9200
      targetPort: 9200
    - name: comm-port
      port: 9300
      targetPort: 9300


